modGroup=org.martmists.giraffearmor
modVersion=v0.0.1-alpha.1
modBaseName=giraffearmor
forgeVersion=1.12-14.21.1.2387
mcpVersion=snapshot_20180625

mc_version=1.12.2
jei_version=4.10.0.198
kotlin_version=1.2.50
forgelin_version=1.7.3